master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1:3306/jawavesys
master.username=root
master.password=jawave88
#定义初始连接数
master.initialSize=0
#定义最大连接数
master.maxActive=20
#定义最大空闲
master.maxIdle=20
#定义最小空闲
master.minIdle=1
#定义最长等待时间
master.maxWait=60000


slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://127.0.0.1:3306/jawave_eform
slave.username=root
slave.password=jawave88
#定义初始连接数
slave.initialSize=0
#定义最大连接数
slave.maxActive=20
#定义最大空闲
slave.maxIdle=20
#定义最小空闲
slave.minIdle=1
#定义最长等待时间
slave.maxWait=60000